<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.alert{
  width: 100%;
  background: rgb(0, 255, 106);
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  font-size: 18px;
  font-weight: 900;
  display: none;
}
</style>
<head>
  <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
</head>
</head>
<body>

<h3>Feedback Form</h3>

<div class="container">
  <form action="" id="feedbackHome">
    <div class="alert">Your Valuable Suggestion has been recorded!!!</div>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>


    <label for="pnumber">Phone Number</label>
    <input type="text" id="pnumber" name="phonenumber" placeholder="Phone Number.." required>

    
    

    <label for="subje">Suggestions</label>
    <textarea id="subje" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

    <a href=""><input type="submit" class="button" value="Submit" name="Submit"></a>
    
     <!-- <button class="button">Submit</button>
     -->
     <!-- <input type="submit" value="Submit"> -->
  </form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
<script src="feedback.js"></script>
</body>
</html>